database = "arptools";
username = "arptools";
password = "password";
hostname = "localhost";
location = "eddie";

instances = (
  {
    interface = "enp6s0";
    ipaddress = "192.168.1.1";
    subnet = "255.255.255.0";
    label = "subnet1";
  }, {
    interface = "enp4s0";
    ipaddress = "10.10.0.0";
    subnet = "255.255.255.0";
    label = "subnet2";
	}
);
